COLOR: 552200 Dark Brown

Complementary
A14100: Med Dirt Orange
A14A10: Light Dirt Orange
0099A1: Light Teak
005055: Dark Teak

Compound
885E0E: Dark Yellowish
BB954B: Creamy Yellow
186251: Aqua Forest
0E884A: Dark Grass Aqua

------------------------
COLOR: 6E4021 Brown >> Pale Light: #13B0BA; >> Text Dark: #2c190d

Complementary
BA6125: Dirt Orange
BA784B: Cream Brown
13B0BA: Light Teak >> Light: #cfeff1
21696E: Dark Teak

Compound
A17520: Dark Yellowish
D4BE94: Creamy
447B6F: Aqua Forest
20A160: Grass Aqua