/* OVERALL
---------------------------------*/
body {
	background: white;
	color: #4d2c17;
	font-family: Optima, Calibri, sans-serif;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
}

h1, h2, h3, h4 {
	color: #13B0BA;
	font-family: Optima, Calibri, sans-serif;
}

h4 {
    margin: 0;
}

.hidden {
    display: none;
    visibility: hidden;
}

.error {
    color: red;
    font-weight: bold;
    text-align: right;
    width: 100%;
}

.success {
    font-weight: bold;
    text-align: right;
    width: 100%;
}

.center {
	text-align: center;
}

.right {
    text-align: right;
}

.italic {
    font-style: italic;
}

ul.textul {
	list-style-type: disc;
	float: left;
	text-align: left;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

ul.indent {
	list-style-type: none;
	text-align: left;
	margin: 0px;
	padding-left: 25px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#container a:link, #container a:visited {
	color: #21696E;
	text-decoration: underline dotted;
}

#container a:hover, #container a:active, #container a:focus {
	font-weight: bold;
}

::selection {
	background: #20A160;
	color: white;
}

::-moz-selection {
	background: #20A160;
	color: white;
}

noscript p, #noJquery {
  color: white;
  text-align: center;
  background-color: #d55c15;
  padding: 5px;
  margin-top: 0px;
  width: 100%;
  position: relative;
  clear: both;
}

hr {
    clear: both;
}
/* HEADER
---------------------------------*/
header {
	border-bottom: 6px solid #6E4021;
	float: left; /** prevents strange space btw header & container **/
	margin: 0;
	padding: 0;
	width: 100%;
}

a#skip-main {
	left: -999px;
	overflow: hidden;
	position: absolute;
}

a#skip-main:focus, a#skip-main:active {
	background-color: rgba(255, 255, 255, 0.6);
	display: block;
	clear: both;
	color: #DD3300;
	left: auto;
	position: relative;
	text-decoration: underline dotted;
	top: auto;
	overflow: auto;
	width: 20%;
}

#logo {
	float: left;
    width: 32.5%
}

#logo h1 {
	font-family: "Book Antiqua", Palatino, serif;
	font-size: 3em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    text-shadow: 4px 3px 1px rgba(110,64,33,0.3);
    -o-text-shadow: 4px 3px 1px rgba(110,64,33,0.3);
    -moz-text-shadow: 4px 3px 1px rgba(110,64,33,0.3);
    -webkit-text-shadow: 4px 3px 1px rgba(110,64,33,0.3);
	margin: 2% 0;
}

#logo a:link, #logo a:visited {
	color: #13B0BA;
	text-decoration: none;
}

#logo a:hover, #logo a:active, #logo a:focus {
	color: #21696E;
	font-weight: bold;
	text-decoration: underline dashed;
}

/* NAVIGATION
---------------------------------*/
#primary-menu {
	float: right;
	width: 65%;
}

nav .parallelogram {
	background-color: #cfeff1;
	border-left: 10px solid white;
	display: inline-block;
	margin-right: .5%;
	padding: 1.25em 0;
	width: 30%;
	text-align: center;
    -webkit-transform: skew(330deg);
    -moz-transform: skew(330deg);
    -o-transform: skew(330deg);
    transform: skew(330deg);
    vertical-align: center;
}

nav a {
	display: block;
	font-size: 1.5em;
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg);
    transform: skew(30deg);
}

nav a:link, nav a:visited {
	color: #6E4021;
	text-decoration: none;
}

nav a:hover:not(#navicon), nav a:active:not(#navicon), nav a:focus:not(#navicon) {
	color: #13B0BA;
	font-weight: bold;
	text-decoration: underline dashed;
}

#navicon {
	display: none;
	visibility: hidden;
}

/* MAIN CONTAINER
---------------------------------*/
#container {
	clear: both;
	display: inline-block;
	margin: 0;
	padding: 1%;
}

#content {
	padding: 1%;
}

main {
	float: left;
	text-align: center;
	width: 60%;
}

main h1 {
	font-family: "Book Antiqua", Palatino, serif;
    font-size: 2.5em;
    font-style: italic;
    font-weight: bold;
}

main h2 {
	color: #6E4021;
    font-size: 1.25em;
}

main#blogs {
	float: none;
	margin: auto;
	text-align: left;
}

main#portfolio {
    float: none;
    margin: auto;
    width: 90%;
}

/* FORM
---------------------------------*/
aside#contact {
    width: 30%;
}

form h2 {
	margin: .5em 0;
}

input {
    border-radius: 3px;
    color: #6e4021;
	margin-bottom: .5em;
    padding: .5em;
}

input:not([type=submit]) {
	border: 1.75px solid #e2d8d2;
    height: 1.25em;
	padding: .5em;
    width: 96%;
}

textarea {
    border: 1.75px solid #e2d8d2;
    border-radius: 3px;
    color: #6e4021;
    margin: .5em 0;
    padding: .5em;
    width: 96%;
}

input[type=submit] {
	background-color: white;
	border: 2px solid #6e4021;
	font-size: .75em;
	font-weight: bold;
    float: right;
}

input[type=submit]:hover, input[type=submit]:active, input[type=submit]:focus {
    background-color: #6e4021;
    color: white;
    font-weight: bold;
}


/* COMPONENT
---------------------------------*/
article {
    text-align: left;
}

aside {
    background-color: #f0ebe8;
    color: #6E4021;
    float: right;
    height: 100%;
    position: relative;
    padding: 1%;
    width: 50%;
}

aside p {
    display: table-cell;
    height: 230px;
    vertical-align: middle;
}

/* PORTFOLIO: SLIDER
---------------------------------*/
.gallery {
    background: rgba(211, 197, 188, 0.2);
    display: inline-block;
    height: 250px;
    line-height: 0;
    margin: auto;
    position: relative;
    width: 500px;
}

.slides {
    background: white;
    display: inline-block;
    height: 100%;
    position: relative;
    overflow: hidden;
    width: 80%;
}

.slides ul {
    display: table;
    height: 100%;
    list-style: none;
    margin: auto;
    padding-left: 0;
    overflow: hidden;
    table-layout: fixed;
}

.slides li {
    display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
}

/* Needed to vertically center the image */
.slides .slide-img {
    display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
}

.slides img {
    display: table-cell;
    left: 0;
    width: 100%;
    table-layout: fixed;
}

.carousel-control i {
    color: #6E4021;
    display: inline-block;
    opacity: 0.8;
    filter: alpha(opacity=80);
    margin: 0 5%;
    position: relative;
    top: 0;
    z-index: 100;
}

.carousel-control i:hover, .carousel-control i:active, .carousel-control i:focus {
    color: #13B0BA;
    font-weight: bold;
}

.gallery .prev {
    float: left;
    position: relative;
    margin-right: .5em; /* to fix a weird space issue between control button and image */
    top: 100px;
}

.gallery .next {
    float: right;
    position: relative;
    top: -150px;
}

/* So tab navigation and screen reader only see/hear the image displayed */
.slides li:nth-child(n+2) {
    display: none;
    visibility: hidden;
}

.gallery .prev:nth-child(n+2) {
    display: none;
    visibility: hidden;
}

.gallery .next:nth-child(n+2) {
    display: none;
    visibility: hidden;
}

/* PORTFOLIO: LIGHTBOX
---------------------------------*/
#lightbox {
    background: rgba(77, 77, 77, 0.6);
    left: 0;
    height: 100%;
    margin: auto;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 500;
}

#lightcontainer {
    display: inline-block;
    height: 100%;
    padding: 25px;
    position: relative;
    width: 100%;
    overflow: auto;
}

#lightbox button {
    background: rgba(250, 250, 250, 0.8);
    border: 3px solid #4d4d4d;
    border-radius: 50%;
    display: inline-block;
    height: 24px;
    margin-left: -12px;
    margin-top: -12px;
    position: fixed;
    text-align: center;
    width: 24px;
}

#lightbox button:hover, #lightbox button:focus {
    background-color: white;
    box-shadow: 0 0 4px #4d4d4d;
    font-weight: bold;
}

#lightbox img {
    border: 5px solid #4d4d4d;
    box-shadow: 0 0 25px black;
    -webkit-box-shadow: 0 0 25px black;
    -moz-box-shadow: 0 0 25px black;
    max-width: 940px;
    top: 5%;
    margin-bottom: 5%;
}

/* PORTFOLIO: ICON ANIMATION
---------------------------------*/
.icon i {
    background-color: white;
    border-radius: 50%;
    font-size: 1.5em;
    padding: 3px;
    vertical-align: middle;
}

.icon i:hover, .icon i:active, .icon i:focus {
    font-weight: bold;
}

span.link {
    line-height: 2em; /* so github icon don't look awkward with the short text */
}

@keyframes spin { 100% {-webkit-transform: rotate(360deg); transform: rotate(360deg);} }
@-moz-keyframes spin { 100% {-moz-transform: rotate(360deg);} }
@-webkit-keyframes spin { 100% {-webkit-transform: rotate(360deg);} }

a.icon:link, a.icon:visited {
    display: inline-block; /* needed for animation */
}

a.icon:active, a.icon:focus {
    animation-name: spin;
    animation-duration: 1s;
    -moz-animation-duration: 1s;
    -webkit-animation-duration: 1s;
}

/* FOOTER
---------------------------------*/
footer {
	border-top: 6px solid #6E4021;
    clear: both;
    color: #873F27;
    display: content;
    margin: 0;
    padding-top: 2%;
    position: relative;
    width: 100%;
    text-align: center;
}

.copyright {
	clear: both;
}

/* 	SOCIAL MEDIA
---------------------------------*/
#social-media {
	clear: both;
	text-align: center;
}

#social-media a {
    margin: 0 1%;
}

#social-media a:link, #social-media a:visited {
	color: #71cfd5;
	text-decoration: none;
}

#social-media a:hover, #social-media a:active, #social-media a:focus {
	color: #13B0BA;
	text-decoration: none;
}

/* MEDIA QUERIES
---------------------------------*/
/* Smartphones and tablets (portrait and landscape) */
@media only screen and (max-width: 850px) {

    #logo {
        display: inline-block;
        width: 90%; /* keeps logo from hitting the navicon */
    }

    nav #primary-menu {
        float: none;
        width: 100%;
    }

    nav a {
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
    }

    nav a#navicon {
        display: inline-block;
        margin: 2%;
        position: absolute;
        right: 0;
        top: 0;
        visibility: visible;
        z-index: 100;
    }

	nav #main-menu {
		clear: both;
		display: none;
		float: right;
		position: relative;
		visibility: hidden;
        width: 100%;
	}

	nav #main-menu a {
		margin: auto;
		width: 90%;
	}

    nav .parallelogram {
        border-bottom: 2px solid white;
        border-left: 0;
        -webkit-transform: skew(0deg);
        -moz-transform: skew(0deg);
        -o-transform: skew(0deg);
        transform: skew(0deg);
        width: 100%;
    }

    main, aside {
        margin: 2%;
        text-align: left;
        width: 95%;
    }

    aside#contact {
        width: 95%;
    }

    #lightcontainer {
        padding: 25px 0;
    }

    #lightbox img {
        max-width: 90%;
    }
}

/* Tablets (portrait and landscape) for Portfolio */
@media only screen and (min-width: 641px) and (max-width: 1200px) {
    .gallery {
        clear: both;
        display: block;
        margin: 1% auto;
        position: none;
        width: 75%;
    }

    .gallery+aside {
        float: none;
        margin: 1% auto;
        padding: 0 5%;
        width: 65%;
    }

}

/* Smartphone (landscape) for Portfolio */
@media only screen and (max-width: 641px) {
    article {
        text-align: center;
    }

    .gallery {
        height: 375px;
        float: none;
        margin: 2%;
        width: 475px;
    }

    .slides {
        height: 72.5%;
        width: 100%;
    }

    .slides ul{
        height: 100%;
    }

    .carousel-control i {
        display: block;
        top: 0;
    }

    .gallery .prev {
        float: none;
        top: 0;
    }

    .gallery .next {
        float: none;
        top: 0;
    }

    .gallery+aside {
        margin-bottom: 5%;
        width: 95%;
    }

}

/* Smartphone (potrait) for Portfolio */
@media only screen and (max-width: 481px) {
    .gallery {
        height: 265px;
        float: none;
        margin: 0 auto 5% auto;
        width: 290px;
    }

    .slides {
        height: 62.5%;
        width: 100%;
    }

    .gallery+aside {
        width: 95%;
    }
}